- title: "`Gitlab['omnibus_gitconfig']` configuration item is deprecated"
  # The milestones for the deprecation announcement, and the removal.
  removal_milestone: "17.0"
  announcement_milestone: "16.10"
  # Change breaking_change to false if needed.
  breaking_change: true
  # The stage and GitLab username of the person reporting the change,
  # and a link to the deprecation issue
  reporter: samihiltunen
  stage: systems
  issue_url: https://gitlab.com/gitlab-org/gitaly/-/issues/5132
  impact: low # Can be one of: [critical, high, medium, low]
  scope: instance # Can be one or a combination of: [instance, group, project]
  resolution_role: Admin  # Can be one of: [Admin, Owner, Maintainer, Developer]
  manual_task: true # Can be true or false. Use this to denote whether a resolution action must be performed manually (true), or if it can be automated by using the API or other automation (false).
  body: |
    The `omnibus_gitconfig['system']` configuration item has been deprecated. If you use
    `omnibus_gitconfig['system']` to set custom Git configuration for Gitaly, you must configure Git
    directly through Gitaly configuration under `gitaly[:configuration][:git][:config]` before upgrading to GitLab 17.0.

    For example:

    ```ruby
      gitaly[:configuration][:git][:config] = [
        {
          key: 'fetch.fsckObjects',
          value: 'true',
        },
        # ...
      ]
    ```

    The format of the configuration keys must match what is passed to `git` through the CLI flag `git -c <configuration>`.

    If you have trouble converting the existing keys to the expected format, see the existing keys in the correct format in
    the Linux package-generated configuration file of Gitaly. By default, the configuration file is located at
    `/var/opt/gitlab/gitaly/config.toml`.

    The following configuration options that are managed by Gitaly should be removed. These keys do not need to be migrated
    to Gitaly:

    - `pack.threads=1`
    - `receive.advertisePushOptions=true`
    - `receive.fsckObjects=true`
    - `repack.writeBitmaps=true`
    - `transfer.hideRefs=^refs/tmp/`
    - `transfer.hideRefs=^refs/keep-around/`
    - `transfer.hideRefs=^refs/remotes/`
    - `core.alternateRefsCommand="exit 0 #"`
    - `core.fsyncObjectFiles=true`
    - `fetch.writeCommitGraph=true`
